# Aequatus

./: .gitmodules  README.md  pom.xml
browser-process/: pom.xml
browser-web/: pom.xml
browser-web/src/main/java/uk/ac/bbsrc/earlham/browser/web/: BrowserAppListener.java
browser-web/src/main/java/uk/ac/bbsrc/tgac/browser/web/: BrowserAppListener.java  BrowserPropertyExporter.java
browser-web/src/main/resources/: ehcache.xml
browser-web/src/main/resources/fluxion/: ajax.xml
browser-web/src/main/webapp/: blast.jsp  browser.jsp  footer.jsp  geneView.jsp  header.jsp  index.jsp  orthologues.jsp
browser-web/src/main/webapp/WEB-INF/: conan.properties  db-config.xml  tgacbrowser-servlet.xml  web.xml
browser-web/src/main/webapp/scripts/: DNA_matrix.js  browser.js  browser_ajax.js  circular.js  controls.js  d3_export.js  d3_tree.js  download.js  drawCIGARs.js  drawDomain.js  drawGene.js  drawGeneExonOnly.js  drawSynteny.js  draw_sankey.js  geneView.js  init.js  matrix.js  natural-sort.js  neighbour-joining.js  nwk.parser.js  popup.js  prepare_sankey_json.js  search_compara.js  search_homologues.js  search_orthologues.js  sequenceController.js  setHelp.js  smart-domain.js  trackController.js  upgma.js  util.js  utils.js
browser-web/src/main/webapp/scripts/DataTables/: datatables.min.js
browser-web/src/main/webapp/scripts/d3.js/: d3.v3.min.js
browser-web/src/main/webapp/scripts/jsphylo/: jsphylosvg-min.js  raphael-min.js
browser-web/src/main/webapp/styles/: style.css
browser-web/src/main/webapp/styles/bootstrap-css/: bootstrap.css
core/: pom.xml
core/src/main/java/uk/ac/bbsrc/earlham/browser/core/store/: ComparaStore.java  EnsemblCoreStore.java  EnsemblRestStore.java  Store.java
core/src/main/java/uk/ac/bbsrc/tgac/browser/core/store/: ComparaStore.java  EnsemblCoreStore.java  EnsemblRestStore.java  Store.java
ensembl-store/: pom.xml
ensembl-store/src/main/java/uk/ac/bbsrc/earlham/browser/store/ensemblDAO/: DatabaseSchemaSelector.java  EnsemblRestAPI.java  SQLEnsemblComparaDAO.java  SQLSequenceDAO.java
ensembl-store/src/main/java/uk/ac/bbsrc/tgac/browser/store/EnsemblRestAPI/: EnsemblRest.java
ensembl-store/src/main/java/uk/ac/bbsrc/tgac/browser/store/ensembl/: DatabaseSchemaSelector.java  EnsemblRest.java  SQLEnsemblComparaDAO.java  SQLSequenceDAO.java
ensembl-store/src/main/java/uk/ac/bbsrc/tgac/browser/store/ensemblDAO/: DatabaseSchemaSelector.java  SQLEnsemblComparaDAO.java  SQLSequenceDAO.java
resources/animal_compara/: browser.properties  db.properties
service/: pom.xml
service/src/main/java/uk/ac/bbsrc/earlham/browser/service/ajax/: ComparaService.java  EnsemblRestServices.java  SmartDomain.java
tgac-browser/: browser.properties
(+4 files in other folders)
