browser.fasta = true
browser.title = Demo
browser.header = TGAC Browser Demo
browser.urlpath = tgac-browser
browser.defaultRef = scaffold1.1-size1749886

browser.blastdblink = CHO,chobgi
browser.blastdblocation = /net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/TGAC_CHO_v2.0_COMPLETE.fa,/net/tgac-cfs3/ifs/TGAC/browser/jobs/choblastdb/unplaced.scaf.fa


browser.trackfiles = 
#browser.trackfiles = /storage/browser/temp.sam,/storage/browser/temp2.sam


#
##main db config
#aminoacid enable disable
#db.driver:com.mysql.jdbc.Driver
#db.url:jdbc:mysql://host:3306/db
#db.username:user
#db.password:passwd
#
##general browser config
#browser.name: name
#browser.base.url: http://host.com/
#
##blast config
#blast.switch:on
#blast.db:/path/db.fa
#blast.query.file.dir:/dir/
#blast.cluster.host:host.name
#blast.cluster.port:1234
#
##conan service for checking blast jobs on cluster
#blast.conan.db.url:jdbc:mysql://host:3306/db
#blast.conan.db.username:user
#blast.conan.db.password:passwd
