#
# Copyright (c) 2012. Earlham Institute, Norwich, UK
# Aequatus project contacts: Robert Davey, Mario Caccamo @ Earlham Institute
# **********************************************************************
#
# This file is part of Aequatus.
#
# Contact: Anil.Thanki@earlham.ac.uk
#
# **********************************************************************
#


browser.title = Animal Compara
browser.header = animal compara
browser.urlpath = animal_compara
browser.data = local
#browser.data = local/rest (local requires db.properties) 
#browser.genome = use one from vertebrates or Bacteria,Fungi,Protists,Metazoa,Plants
browser.genome = plant

##main db config

db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/thankia_animal_compara_79
db.username:user
db.password:password
