#
##thankia_homo_sapiens_core_75_37 core db config

homo_sapiens.driver:com.mysql.jdbc.Driver
homo_sapiens.url:jdbc:mysql://localhost:3306/thankia_homo_sapiens_core_79_38
homo_sapiens.username:user
homo_sapiens.password:password

#
##thankia_pan_troglodytes_core_75_214 core db config

pan_troglodytes.driver:com.mysql.jdbc.Driver
pan_troglodytes.url:jdbc:mysql://localhost:3306/thankia_pan_troglodytes_core_79_214
pan_troglodytes.username:user
pan_troglodytes.password:password


#
##thankia_sus_scrofa_core_75_102 core db config

sus_scrofa.driver:com.mysql.jdbc.Driver
sus_scrofa.url:jdbc:mysql://localhost:3306/thankia_sus_scrofa_core_79_102
sus_scrofa.username:user
sus_scrofa.password:password

#
##thankia_mus_musculus_core_75_38 core db config

mus_musculus.driver:com.mysql.jdbc.Driver
mus_musculus.url:jdbc:mysql://localhost:3306/thankia_mus_musculus_core_79_38
mus_musculus.username:user
mus_musculus.password:password


#
##thankia_mus_musculus_core_75_38 core db config

canis_familiaris.driver:com.mysql.jdbc.Driver
canis_familiaris.url:jdbc:mysql://localhost:3306/thankia_canis_familiaris_core_79_31
canis_familiaris.username:user
canis_familiaris.password:password


#
##thankia_mus_musculus_core_75_38 core db config

rattus_norvegicus.driver:com.mysql.jdbc.Driver
rattus_norvegicus.url:jdbc:mysql://localhost:3306/thankia_rattus_norvegicus_core_79_5
rattus_norvegicus.username:user
rattus_norvegicus.password:password